<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="540.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1.piu.FXMLMainFrameController">
   <children>
      <SplitPane dividerPositions="0.242914979757085" prefHeight="400.0" prefWidth="730.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane id="anchorPaneAdressBook" minHeight="0.0" minWidth="0.0" prefHeight="526.0" prefWidth="198.0">
               <children>
                  <fx:include source="FXMLAdressBookViewer.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>

          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="519.0">
               <children>
                  <SplitPane dividerPositions="0.29961832061068705" orientation="VERTICAL" prefHeight="526.0" prefWidth="612.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="anchorPaneContactList" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="610.0">
                           <children>
                              <fx:include source="FXMLContactTable.fxml" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                      <AnchorPane id="anchorPaneContactDetails" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="602.0">
                           <children>
                              <fx:include source="FXMLContactDetails.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>

                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
